<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, (حط اسم الاخ اهني)!"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonCreateGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Game"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextGameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Game ID"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonJoinGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Game"/>

</LinearLayout>